PORT=5000
MONGODB_URI=mongodb://0.0.0.0:27017/clinic
JWT_SECRET=your_jwt_secret
OTP_SECRET=your_otp_secret
OTP_EXPIRATION=12000 # 2 phut
TZ=Asia/Ho_Chi_Minh


EMAIL=cathu1782003@gmail.com
EMAIL_PASS=zfrn yeuk mmob ugsc